{
    "Kafka": {
        "BootstrapServers": "20.85.99.150:9094",
        "Topic": "keda-worker",
        "ReplyTopic": "reply-keda-worker",
        "ConsumerGroup": "keda"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
